******************************************
           KLM ROYAL DUTCH AIRLINES       
******************************************
FECHA:    Wed Feb 04 21:21:14 GMT-05:00 2026
BOLETO:   #1
------------------------------------------
PASAJERO: jhh ere
CÉDULA:   172727272
CORREO:   hffn.ghhgh
------------------------------------------
VUELO:    Vuelo EQ101
RUTA:     UIO - Quito - GYE - Guayaquil
CLASE:    Economy Class
ASIENTO:  4B
------------------------------------------
PRECIO UNITARIO: Precio: $60.00
******************************************
