******************************************
           KLM ROYAL DUTCH AIRLINES       
******************************************
FECHA:    Wed Feb 04 21:48:02 GMT-05:00 2026
BOLETO:   #1
------------------------------------------
PASAJERO: fdf fdfd
CÉDULA:   gdgdg
CORREO:   2727272¿
------------------------------------------
VUELO:    Vuelo EQ101
RUTA:     UIO - Quito - GYE - Guayaquil
CLASE:    Business Class
ASIENTO:  4B
------------------------------------------
PRECIO UNITARIO: Precio: $60.00
******************************************
