******************************************
           KLM ROYAL DUTCH AIRLINES       
******************************************
FECHA:    Wed Feb 04 21:26:38 GMT-05:00 2026
BOLETO:   #2
------------------------------------------
PASAJERO: gdfdgd jhdhdgd
CÉDULA:   52342
CORREO:   hdfsfs,dsfs
------------------------------------------
VUELO:    Vuelo EQ101
RUTA:     UIO - Quito - GYE - Guayaquil
CLASE:    Business Class
ASIENTO:  4B
------------------------------------------
PRECIO UNITARIO: Precio: $60.00
******************************************
