******************************************
           KLM ROYAL DUTCH AIRLINES       
******************************************
FECHA:    Wed Feb 04 21:22:37 GMT-05:00 2026
BOLETO:   #1
------------------------------------------
PASAJERO: jhfhf gdfgdg
CÉDULA:   1751072909
CORREO:   jhon.hgh
------------------------------------------
VUELO:    Vuelo EQ101
RUTA:     UIO - Quito - GYE - Guayaquil
CLASE:    Business Class
ASIENTO:  4B
------------------------------------------
PRECIO UNITARIO: Precio: $60.00
******************************************
