******************************************
        KLM - TARJETA DE EMBARQUE         
******************************************
PASAJERO:  AITANA GOMEZ
DOCUMENTO: Cédula (CI): 1234567891
------------------------------------------
VUELO:     KL209
ORIGEN:    UIO - Quito
DESTINO:   AMS - Amsterdam
FECHA IDA: 2026-02-03
------------------------------------------
ASIENTOS IDA:    [7C] 
------------------------------------------
PAGO:      Tarjeta (**** 3643)
TOTAL PAGADO: $1499.00
******************************************
    ¡Gracias por volar con nosotros!      
