******************************************
           KLM ROYAL DUTCH AIRLINES       
******************************************
FECHA:    Wed Feb 04 21:22:37 GMT-05:00 2026
BOLETO:   #2
------------------------------------------
PASAJERO: chon pepe
CÉDULA:   17517055723
CORREO:   hrdasd.fis
------------------------------------------
VUELO:    Vuelo EQ101
RUTA:     UIO - Quito - GYE - Guayaquil
CLASE:    Business Class
ASIENTO:  4B
------------------------------------------
PRECIO UNITARIO: Precio: $60.00
******************************************
