EQ101,UIO - Quito,GYE - Guayaquil,10/02/2026,06:00,60.00
EQ102,UIO - Quito,GYE - Guayaquil,10/02/2026,08:30,65.00
EQ103,UIO - Quito,GYE - Guayaquil,10/02/2026,18:00,70.00
EQ104,GYE - Guayaquil,UIO - Quito,10/02/2026,07:15,60.00
EQ105,GYE - Guayaquil,UIO - Quito,10/02/2026,19:30,75.00
EQ106,UIO - Quito,CUE - Cuenca,11/02/2026,07:00,55.00
EQ107,UIO - Quito,CUE - Cuenca,11/02/2026,17:00,60.00
EQ108,CUE - Cuenca,UIO - Quito,11/02/2026,08:15,55.00
EQ109,CUE - Cuenca,UIO - Quito,11/02/2026,18:30,60.00
EQ110,UIO - Quito,MEC - Manta,12/02/2026,09:00,50.00
EQ111,MEC - Manta,UIO - Quito,12/02/2026,10:30,50.00
GL200,UIO - Quito,GPS - Galapagos,13/02/2026,10:00,180.00
GL201,GPS - Galapagos,UIO - Quito,13/02/2026,13:30,180.00
GL202,GYE - Guayaquil,GPS - Galapagos,14/02/2026,11:00,160.00
GL203,GPS - Galapagos,GYE - Guayaquil,14/02/2026,14:00,160.00
AV300,UIO - Quito,BOG - Bogota,14/02/2026,06:30,210.00
AV301,UIO - Quito,BOG - Bogota,14/02/2026,15:45,220.00
AV302,BOG - Bogota,UIO - Quito,14/02/2026,09:00,200.00
AV303,BOG - Bogota,UIO - Quito,14/02/2026,19:00,230.00
CM400,UIO - Quito,PTY - Panama,15/02/2026,05:45,350.00
CM401,UIO - Quito,PTY - Panama,15/02/2026,14:20,360.00
CM402,PTY - Panama,UIO - Quito,15/02/2026,10:00,340.00
LA500,UIO - Quito,LIM - Lima,16/02/2026,12:00,280.00
LA501,LIM - Lima,UIO - Quito,16/02/2026,08:30,270.00
AA900,UIO - Quito,MIA - Miami,17/02/2026,06:00,420.00
AA901,UIO - Quito,MIA - Miami,17/02/2026,13:00,450.00
AA902,MIA - Miami,UIO - Quito,17/02/2026,10:00,410.00
DL600,UIO - Quito,JFK - New York,18/02/2026,23:30,600.00
DL601,JFK - New York,UIO - Quito,18/02/2026,08:00,580.00
IB700,UIO - Quito,MAD - Madrid,19/02/2026,17:45,950.00
IB701,MAD - Madrid,UIO - Quito,19/02/2026,12:00,900.00
KL751,UIO - Quito,AMS - Amsterdam,20/02/2026,15:30,1200.00
KL752,AMS - Amsterdam,UIO - Quito,20/02/2026,09:00,1150.00
BCN01,UIO - Quito,BCN - Barcelona,21/02/2026,16:00,980.00
BCN02,BCN - Barcelona,UIO - Quito,21/02/2026,10:00,960.00
EQ112,UIO - Quito,GYE - Guayaquil,22/02/2026,07:00,60.00
EQ113,UIO - Quito,GYE - Guayaquil,22/02/2026,19:00,70.00
EQ114,GYE - Guayaquil,UIO - Quito,22/02/2026,08:00,60.00
AV304,UIO - Quito,BOG - Bogota,23/02/2026,10:00,215.00
AV305,BOG - Bogota,UIO - Quito,23/02/2026,14:00,205.00
CM403,UIO - Quito,PTY - Panama,24/02/2026,11:00,355.00
LA502,UIO - Quito,LIM - Lima,25/02/2026,13:00,290.00
AA903,GYE - Guayaquil,MIA - Miami,26/02/2026,07:00,400.00
AA904,MIA - Miami,GYE - Guayaquil,26/02/2026,15:00,390.00
AA905,GYE - Guayaquil,JFK - New York,27/02/2026,22:00,550.00
IB702,GYE - Guayaquil,MAD - Madrid,28/02/2026,18:00,920.00
IB703,MAD - Madrid,GYE - Guayaquil,28/02/2026,13:00,890.00
EQ115,UIO - Quito,GYE - Guayaquil,01/03/2026,06:30,65.00
EQ116,GYE - Guayaquil,UIO - Quito,01/03/2026,18:30,70.00
EQ117,UIO - Quito,CUE - Cuenca,02/03/2026,08:00,55.00
EQ118,CUE - Cuenca,UIO - Quito,02/03/2026,16:00,55.00
GL204,UIO - Quito,GPS - Galapagos,03/03/2026,10:30,185.00
GL205,GPS - Galapagos,UIO - Quito,03/03/2026,14:00,185.00
AV306,UIO - Quito,BOG - Bogota,04/03/2026,07:00,220.00
AV307,BOG - Bogota,UIO - Quito,04/03/2026,20:00,210.00
CM404,UIO - Quito,PTY - Panama,05/03/2026,06:00,345.00
LA503,UIO - Quito,LIM - Lima,06/03/2026,12:30,285.00
AA906,UIO - Quito,MIA - Miami,07/03/2026,05:30,415.00
AA907,MIA - Miami,UIO - Quito,07/03/2026,11:00,405.00
DL602,UIO - Quito,JFK - New York,08/03/2026,23:00,590.00
IB704,UIO - Quito,MAD - Madrid,09/03/2026,17:30,960.00
KL753,UIO - Quito,AMS - Amsterdam,10/03/2026,15:45,1250.00
BCN03,UIO - Quito,BCN - Barcelona,11/03/2026,16:15,990.00
EQ119,UIO - Quito,MEC - Manta,12/03/2026,09:30,50.00
EQ120,MEC - Manta,UIO - Quito,12/03/2026,11:00,50.00
EQ121,UIO - Quito,GYE - Guayaquil,13/03/2026,06:00,60.00
EQ122,GYE - Guayaquil,UIO - Quito,13/03/2026,07:30,60.00
EQ123,UIO - Quito,GYE - Guayaquil,13/03/2026,19:00,75.00
AV308,UIO - Quito,BOG - Bogota,14/03/2026,08:00,225.00
CM405,PTY - Panama,UIO - Quito,15/03/2026,16:00,350.00
LA504,LIM - Lima,UIO - Quito,16/03/2026,09:00,275.00
AA908,UIO - Quito,MIA - Miami,17/03/2026,14:00,460.00
IB705,MAD - Madrid,UIO - Quito,18/03/2026,12:30,910.00
KL754,AMS - Amsterdam,UIO - Quito,19/03/2026,10:00,1180.00
EQ124,UIO - Quito,CUE - Cuenca,20/03/2026,07:15,58.00
EQ125,CUE - Cuenca,UIO - Quito,20/03/2026,17:45,58.00
GL206,GYE - Guayaquil,GPS - Galapagos,21/03/2026,11:15,165.00
GL207,GPS - Galapagos,GYE - Guayaquil,21/03/2026,14:30,165.00
AA909,GYE - Guayaquil,MIA - Miami,22/03/2026,07:30,410.00
AA910,GYE - Guayaquil,JFK - New York,23/03/2026,22:30,560.00
IB706,GYE - Guayaquil,MAD - Madrid,24/03/2026,18:15,930.00
BCN04,BCN - Barcelona,UIO - Quito,25/03/2026,10:30,970.00
EQ126,UIO - Quito,GYE - Guayaquil,26/03/2026,06:45,62.00
EQ127,GYE - Guayaquil,UIO - Quito,26/03/2026,19:15,72.00
AV309,BOG - Bogota,UIO - Quito,27/03/2026,21:00,215.00
CM406,UIO - Quito,PTY - Panama,28/03/2026,09:30,355.00
LA505,UIO - Quito,LIM - Lima,29/03/2026,11:30,285.00
AA911,UIO - Quito,MIA - Miami,30/03/2026,06:15,425.00
DL603,JFK - New York,UIO - Quito,31/03/2026,08:30,595.00
EQ128,UIO - Quito,GYE - Guayaquil,14/02/2026,06:00,65.00
EQ129,UIO - Quito,GYE - Guayaquil,14/02/2026,12:00,65.00
EQ130,UIO - Quito,GYE - Guayaquil,14/02/2026,18:00,70.00
EQ131,GYE - Guayaquil,UIO - Quito,15/02/2026,07:00,60.00
EQ132,GYE - Guayaquil,UIO - Quito,15/02/2026,19:00,75.00
AV310,UIO - Quito,BOG - Bogota,15/02/2026,06:00,210.00
AV311,UIO - Quito,BOG - Bogota,15/02/2026,18:00,230.00
CM407,UIO - Quito,PTY - Panama,16/02/2026,08:00,345.00
CM408,UIO - Quito,PTY - Panama,16/02/2026,16:00,365.00
LA506,UIO - Quito,LIM - Lima,17/02/2026,10:00,290.00
LA507,UIO - Quito,LIM - Lima,17/02/2026,15:00,295.00
AA912,UIO - Quito,MIA - Miami,18/02/2026,07:00,430.00
AA913,UIO - Quito,MIA - Miami,18/02/2026,14:00,460.00
IB707,UIO - Quito,MAD - Madrid,20/02/2026,18:00,955.00
KL755,UIO - Quito,AMS - Amsterdam,21/02/2026,15:30,1210.00
EQ133,UIO - Quito,CUE - Cuenca,22/02/2026,07:30,55.00
EQ134,UIO - Quito,CUE - Cuenca,22/02/2026,16:30,60.00
GL208,UIO - Quito,GPS - Galapagos,23/02/2026,10:15,180.00